<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rMj-lI-Swq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-ES-bAN">
                                <rect key="frame" x="180" y="419" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9t2-iU-LQZ"/>
                                    <constraint firstAttribute="width" constant="55" id="ORb-mQ-hbg"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjr-d2-rzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-H3-CzP">
                                <rect key="frame" x="157" y="162" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3DU-yG-mbQ"/>
                                    <constraint firstAttribute="width" constant="100" id="EsJ-XC-Pyh"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEM-mK-Ll3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-Vq-nKj">
                                <rect key="frame" x="154" y="270" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3yp-Ah-znE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-EP-Zfg">
                                <rect key="frame" x="231" y="361" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WVL-Mm-2p1"/>
                                    <constraint firstAttribute="width" constant="80" id="d4z-V4-WGr"/>
                                </constraints>
                                <state key="normal" title="Pause "/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9p-eW-vGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-Af-TNf">
                                <rect key="frame" x="106" y="361" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ove-0G-5tJ"/>
                                    <constraint firstAttribute="height" constant="25" id="jNv-Gs-mxe"/>
                                </constraints>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fd-uA-rGN"/>
                                    <action selector="resumeRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIk-6l-U9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.47058826679999999" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZQ1-Vq-nKj" firstAttribute="top" secondItem="HeL-H3-CzP" secondAttribute="bottom" constant="8" id="24K-Ny-jru"/>
                            <constraint firstItem="U0A-Af-TNf" firstAttribute="baseline" secondItem="QqT-EP-Zfg" secondAttribute="baseline" id="AJS-nC-roe"/>
                            <constraint firstItem="U0A-Af-TNf" firstAttribute="top" secondItem="ZQ1-Vq-nKj" secondAttribute="bottom" constant="70" id="Gnn-g9-u25"/>
                            <constraint firstItem="Yle-ES-bAN" firstAttribute="centerX" secondItem="ZQ1-Vq-nKj" secondAttribute="centerX" id="SQI-K4-kaB"/>
                            <constraint firstItem="Yle-ES-bAN" firstAttribute="top" secondItem="ZQ1-Vq-nKj" secondAttribute="bottom" constant="128" id="Sl0-R1-VC9"/>
                            <constraint firstItem="ZQ1-Vq-nKj" firstAttribute="centerX" secondItem="HeL-H3-CzP" secondAttribute="centerX" id="Vd7-c8-ZNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqT-EP-Zfg" secondAttribute="trailing" constant="83" id="XW8-xZ-aEw"/>
                            <constraint firstItem="HeL-H3-CzP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4p-MO-HWp"/>
                            <constraint firstItem="QqT-EP-Zfg" firstAttribute="top" secondItem="ZQ1-Vq-nKj" secondAttribute="bottom" constant="70" id="rKX-hw-s8r"/>
                            <constraint firstItem="HeL-H3-CzP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="98" id="v5a-hE-Fd6"/>
                            <constraint firstItem="U0A-Af-TNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="wRA-3r-72b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="gtV-Zj-aDe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pauseButton" destination="QqT-EP-Zfg" id="18r-IL-qtw"/>
                        <outlet property="recordButton" destination="HeL-H3-CzP" id="MK3-4F-oia"/>
                        <outlet property="recordLabel" destination="ZQ1-Vq-nKj" id="5Pf-sf-s5S"/>
                        <outlet property="resumeButton" destination="U0A-Af-TNf" id="lS0-dr-JtN"/>
                        <outlet property="stopButton" destination="Yle-ES-bAN" id="uPL-PC-ys6"/>
                        <segue destination="T16-yd-pWt" kind="show" identifier="stopRecording" id="JSt-Y2-dOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="493"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="cCn-7I-3lg">
            <objects>
                <viewController id="T16-yd-pWt" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd7-jg-qJk"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0A-LS-kdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzU-W6-tUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r74-LD-obl">
                                <rect key="frame" x="181" y="636" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LT3-UK-4Yc"/>
                                    <constraint firstAttribute="width" constant="52" id="ceE-4l-1kP"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="T16-yd-pWt" eventType="touchUpInside" id="Sc1-2K-fDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-bS-rX3">
                                <rect key="frame" x="45" y="136" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="9tZ-BD-Xv9"/>
                                    <constraint firstAttribute="height" constant="100" id="tzU-2e-J4Q"/>
                                </constraints>
                                <state key="normal" image="slug"/>
                                <connections>
                                    <action selector="slowPlayBack:" destination="T16-yd-pWt" eventType="touchUpInside" id="f5P-na-5zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-1Z-wUI">
                                <rect key="frame" x="264" y="136" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="4Pf-6B-r9g"/>
                                    <constraint firstAttribute="height" constant="100" id="jwP-mc-Qsx"/>
                                </constraints>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="fastPlayBack:" destination="T16-yd-pWt" eventType="touchUpInside" id="3GT-Q7-3sI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-Zv-xBu">
                                <rect key="frame" x="45" y="297" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Dwu-4x-rjo"/>
                                    <constraint firstAttribute="height" constant="100" id="Zqt-Jr-2ZX"/>
                                </constraints>
                                <state key="normal" image="chipmonk"/>
                                <connections>
                                    <action selector="playChipmonkAudio:" destination="T16-yd-pWt" eventType="touchUpInside" id="e15-jT-Npf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-Bf-DGH">
                                <rect key="frame" x="264" y="297" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7oP-2P-R3u"/>
                                    <constraint firstAttribute="height" constant="100" id="X6U-Nj-bY8"/>
                                </constraints>
                                <state key="normal" image="darthVader"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="T16-yd-pWt" eventType="touchUpInside" id="RUY-P0-eiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-Ms-Fff">
                                <rect key="frame" x="76" y="107" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-eR-LXI">
                                <rect key="frame" x="302" y="107" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipmonk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o49-ro-4XS">
                                <rect key="frame" x="57" y="405" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-NJ-Z1a">
                                <rect key="frame" x="295" y="405" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-3F-9Pe">
                                <rect key="frame" x="185" y="253" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oJk-vm-M0t"/>
                                    <constraint firstAttribute="width" constant="45" id="rOW-Jn-ONq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Echo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="echoAudio:" destination="T16-yd-pWt" eventType="touchUpInside" id="umF-KW-vEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r74-LD-obl" firstAttribute="centerX" secondItem="SzU-W6-tUV" secondAttribute="centerX" id="2ox-ZT-5eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOl-Bf-DGH" secondAttribute="trailing" constant="25" id="3zk-hb-y31"/>
                            <constraint firstItem="0nz-3F-9Pe" firstAttribute="top" secondItem="nd7-jg-qJk" secondAttribute="bottom" constant="189" id="5e5-Pl-ebO"/>
                            <constraint firstItem="i4F-bS-rX3" firstAttribute="width" secondItem="jlr-Zv-xBu" secondAttribute="width" id="Au4-RE-vzH"/>
                            <constraint firstItem="aXd-eR-LXI" firstAttribute="top" secondItem="nd7-jg-qJk" secondAttribute="bottom" constant="43" id="DE5-Kk-deH"/>
                            <constraint firstItem="eOl-Bf-DGH" firstAttribute="top" secondItem="yq2-1Z-wUI" secondAttribute="bottom" constant="61" id="Fd7-IV-ryV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXd-eR-LXI" secondAttribute="trailing" constant="60" id="GTU-LW-JEe"/>
                            <constraint firstItem="i4F-bS-rX3" firstAttribute="top" secondItem="oPR-Ms-Fff" secondAttribute="bottom" constant="8" id="PDy-vM-mhB"/>
                            <constraint firstItem="oPR-Ms-Fff" firstAttribute="leading" secondItem="SzU-W6-tUV" secondAttribute="leadingMargin" constant="56" id="UMY-Wg-D8j"/>
                            <constraint firstItem="jlr-Zv-xBu" firstAttribute="leading" secondItem="SzU-W6-tUV" secondAttribute="leadingMargin" constant="25" id="Uo4-tK-X2f"/>
                            <constraint firstItem="kwI-NJ-Z1a" firstAttribute="top" secondItem="eOl-Bf-DGH" secondAttribute="bottom" constant="8" id="V8M-4B-ryN"/>
                            <constraint firstItem="yq2-1Z-wUI" firstAttribute="top" secondItem="aXd-eR-LXI" secondAttribute="bottom" constant="8" id="Vun-KR-gTu"/>
                            <constraint firstItem="i4F-bS-rX3" firstAttribute="centerX" secondItem="jlr-Zv-xBu" secondAttribute="centerX" id="YOV-I9-sJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwI-NJ-Z1a" secondAttribute="trailing" constant="54" id="ZFV-Au-vWm"/>
                            <constraint firstItem="oPR-Ms-Fff" firstAttribute="top" secondItem="nd7-jg-qJk" secondAttribute="bottom" constant="43" id="Zgg-y9-CcH"/>
                            <constraint firstItem="o49-ro-4XS" firstAttribute="top" secondItem="jlr-Zv-xBu" secondAttribute="bottom" constant="8" id="alJ-yN-qSl"/>
                            <constraint firstItem="o49-ro-4XS" firstAttribute="leading" secondItem="SzU-W6-tUV" secondAttribute="leadingMargin" constant="37" id="ay9-pG-9N4"/>
                            <constraint firstItem="jlr-Zv-xBu" firstAttribute="top" secondItem="i4F-bS-rX3" secondAttribute="bottom" constant="61" id="bEx-RD-3LD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yq2-1Z-wUI" secondAttribute="trailing" constant="25" id="cMz-FM-T0G"/>
                            <constraint firstItem="Q0A-LS-kdK" firstAttribute="top" secondItem="r74-LD-obl" secondAttribute="bottom" constant="50" id="rkN-As-czB"/>
                            <constraint firstItem="0nz-3F-9Pe" firstAttribute="centerX" secondItem="SzU-W6-tUV" secondAttribute="centerX" id="sx0-he-Xcq"/>
                            <constraint firstItem="i4F-bS-rX3" firstAttribute="leading" secondItem="SzU-W6-tUV" secondAttribute="leadingMargin" constant="25" id="tz9-Lq-16I"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="echoButton" destination="0nz-3F-9Pe" id="bbn-9f-Xgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZs-FL-eYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w31-py-14Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMj-lI-Swq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVT-1Q-sYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EGn-jg-0js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDL-37-sRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmonk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slug" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
